{"flutter":{"platforms":{"android":{"default":{"projectId":"beykoz-app","appId":"1:909400364024:android:5a4c000ba18cb88da6fc0d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"beykoz-app","appId":"1:909400364024:ios:568a06fcabfb7d87a6fc0d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"beykoz-app","configurations":{"android":"1:909400364024:android:5a4c000ba18cb88da6fc0d","ios":"1:909400364024:ios:568a06fcabfb7d87a6fc0d","web":"1:909400364024:web:2dfc0a0bc961a690a6fc0d"}}}}}}